{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true, // You can change to false while migrating
    "noEmit": true,
    "incremental": true,
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",

    //  Path alias support
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/models/*": ["./models/*"],
       "@/middleware/*": ["./middleware/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/styles/*": ["./styles/*"],
      "@/utils/*": ["./utils/*"],
      "@/public/*": ["./public/*"],
      "@/assets/*": ["./assets/*"],
      "@/config/*": ["./config/*"],
      "@/types/*": ["./types/*"],
      "@/constants/*": ["./constants/*"],
      "@/services/*": ["./services/*"],
      "@/store/*": ["./store/*"],
      "@/context/*": ["./context/*"],
      "@/pages/*": ["./pages/*"],
      "@/app/*": ["./app/*"],
    },

    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
